# Neat

./: .gitignore  README.md  gradle.properties  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/vazkii/neat/: NeatFabricConfig.java  NeatFabricInitializer.java  NeatModMenuImpl.java
Fabric/src/main/resources/: fabric.mod.json
NeoForge/src/main/java/vazkii/neat/: NeatNeoForgeConfig.java
Xplat/src/main/java/vazkii/neat/: CobblemonIntegration.java  HealthAnimationManager.java  HealthBarRenderer.java  NeatConfig.java
Xplat/src/main/java/vazkii/neat/mixin/: EntityRendererMixin.java  MinecraftMixin.java
Xplat/src/main/resources/assets/neat/lang/: en_us.json
curseforgesubmit/: README.txt
scripts/: upload_releases.sh
